<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xóa tài khoản</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="content">
        <div class="col1">
            <div class="menu">
                <div class="title">
                    <p style="color: #333;"><b>Menu</b> </p>
                </div>

                <div class="frame">
                    <div class="image">
                        <i class="bi bi-file-person-fill fa-3x"></i>
                    </div>
                    <div class="buttonaction">
                        <button>Hồ sơ</button>
                    </div>
                </div>
                <div class="frame">
                    <div class="image">
                        <i class="bi bi-unlock-fill"></i>
                    </div>
                    <div class="buttonaction">
                        <button>Đổi mật khẩu</button>
                    </div>
                </div>
                <div class="frame">
                    <div class="image">
                        <i class="bi bi-trash3-fill"></i>
                    </div>
                    <div class="buttonaction">
                        <button>Xóa tài khoản</button>
                    </div>
                </div>


            </div>
        </div>
        <div class="col2">
            <div class="row1">
                <div class="header" style="display: flex;">
                    <div class="header1" style="width: 35%; margin-top: 27px;">
                        <input class="form-control" type="text" name="Search" placeholder="Tìm kiếm...">
                    </div>
                    <div class="header2" style="width: 12%; margin-top: 35px; color: black;">
                        <a><b>Trang chủ</b> </a>
                    </div>
                    <div class="header3" style="width: 12%; margin-top: 35px; color: black;">
                        <a><b>Về chúng tôi</b></a>
                    </div>
                    <div class="header4" style="width: 12%; margin-top: 35px; color: black;">
                        <a><b>Hỗ trợ</b></a>
                    </div>
                    <div class="header5"
                        style="width: 29%; margin-top: 35px; color: black; display: flex; justify-content: center;">
                        <p class="dropbtn">
                            <i class="bi bi-person-circle" style="margin-right: 20px; color: #3693ea;"></i>
                            <a><b>Phạm Công Hậu</b></a>
                        </p>
                        <div class="dropdown-content">
                            <a href="#"><i class="bi bi-file-person" style="margin-right: 20px;"></i>Hồ sơ</a>
                            <a href="#"><i class="bi bi-door-closed-fill" style="margin-right: 20px;"></i>Đăng xuất</a>
                        </div>

                    </div>




                </div>
            </div>
            <div class="row2">
                <div class="subcol1">
                    <div class="deatailsub">
                        <p><b>Bạn chắc chắn muốn xóa tài khoản?</b></p>
                        <p><b>Việc này sẽ không thể khôi phục dữ liệu của bạn.</b></p>
                        <div class="info">
                            <p>Nhập mật khẩu để hoàn tất xóa tài khoản <span style="color: red;">*</span></p>
                            <input type="text">
                        </div>


                        <div class="action">
                            <button class="cancel">Hủy</button>
                            <button class="save">Xác nhận</button>
                        </div>
                    </div>



                </div>
                <div class="subcol2">
                    <div class="detail">
                        <div class="title">
                            <p><b>07:25 AM</b></p>
                            <p><b>07/04/2022</b></p>
                        </div>
                        <div class="info">
                            <div class="textdetail">
                                <p>Kiểm tra hệ thống</p>
                                <p>08:20 PM, 12/03/2022</p>
                            </div>
                            <div class="cancel">
                                <i class="bi bi-x-lg"></i>
                            </div>
                        </div>
                        <div class="info">
                            <div class="textdetail">
                                <p>Đã hoàn thành điều chỉnh nhiệt độ</p>
                                <p>08:20 PM, 12/03/2022</p>
                            </div>
                            <div class="cancel">
                                <i class="bi bi-x-lg"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div class="footer-list">
        <a href="#"><b>Sản phẩm</b> </a>
        <a href="#"><b>Dịch vụ và điều khoản chính sách</b></a>
        <a href="#"><b>Hỗ trợ</b></a>
        <a href="#"><b>Về chúng tôi</b></a>
    </div>



</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        background-color: #ffffff;
        color: #5a5a5a;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        text-rendering: optimizeLegibility;
    }

    .content {
        display: flex;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .col1 {
        margin-top: 20px;
        width: 20%;
        height: 700px;
        text-align: center;
    }

    .menu {
        width: 95%;
        height: 100%;
        background-color: #e5e5e5;
        margin-right: 5%;
        border-radius: 15px;


    }

    .menu .title {

        height: 135px;
    }

    .menu .title p {
        color: black;
        font-size: 35px;
        height: 35px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .col2 {
        margin-top: 20px;
        width: 80%;
        height: 700px;

    }

    .row1 {
        width: 100%;

        height: 100px;

    }

    .row2 {
        width: 100%;
        height: 600px;
        display: flex;
    }

    .subcol1 {
        width: 70%;
        background-color: #e5e5e5;
        height: 100%;
        border-radius: 10px;
    }

    .deatailsub {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;

    }

    .deatailsub p {
        font-size: 20px;
        color: #333;
        padding: 5px 0px;
        text-align: center;
    }

    .deatailsub .info {

        margin-bottom: 10px;
    }

    .deatailsub .info p {
        width: 100%;
        height: 30px;
        font-size: 20px;
        color: #333;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .deatailsub .info input {
        height: 36px;
        width: 70%;
        border-radius: 10px;
        border: #ffffff;
        margin-left: 15%;
    }

    .deatailsub .action {
        display: flex;
        margin-top: 30px;
        align-items: center;
        justify-content: space-evenly;
    }

    .deatailsub .cancel {
        padding: 8px 40px;
        background-color: rgb(231, 72, 72);
        color: #ffffff;
        border: #ffffff;
        border-radius: 10px;
    }

    .deatailsub .save {
        padding: 8px 40px;
        background-color: rgb(39, 219, 72);
        color: #ffffff;
        border: #ffffff;
        border-radius: 10px;
    }

    .deatailsub button:hover {
        cursor: pointer;
    }

    .deatailsub .cancel:hover {
        background-color: rgb(228, 43, 43);
    }

    .deatailsub .save:hover {
        background-color: rgb(18, 199, 51);
    }

    .subcol2 {
        width: 30%;

        height: 100%;
    }

    .subcol2 .detail {
        width: 95%;
        margin-left: 5%;
        height: 100%;
        background-color: #e5e5e5;
        border-radius: 10px;
    }

    .frame {
        width: 80%;
        display: flex;
        margin: auto;
        height: 100px;
    }

    .image {
        width: 20%;
        margin-top: 5px;
    }

    .buttonaction {
        width: 80%;
    }

    .buttonaction button {
        width: 100%;
        background-color: #3693ea;
        color: #ffffff;
        font-size: 16px;
        padding: 10px;
        border: #ffffff;
        border-radius: 10px;
    }

    .buttonaction button:hover {
        background-color: #62acf2;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    }

    .header1 input {
        margin-left: 10%;
        width: 80%;
        height: 35px;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 15px;
    }

    .header {
        background-color: #e5e5e5;
        height: 90px;
        border-radius: 15px;

    }

    .header a {
        color: #333;
    }

    .header a:hover {
        cursor: pointer;

    }

    .detail .title {
        text-align: center;
        width: 100%;
        padding-top: 30px;
        font-size: 25px;
        color: #333;
        border-bottom-style: ridge;
    }

    .detail .title p {
        padding-bottom: 10px;
    }

    .detail .info {
        width: 100%;
        display: flex;
        border-bottom-style: ridge;
        padding: 30px 20px;
    }

    .detail .info .textdetail {
        width: 90%;
    }

    .detail .info .textdetail p {
        padding: 5px;
    }

    .detail .info .cancel {
        width: 10%;
    }

    .detail .info .cancel:hover {
        cursor: pointer;
    }

    .footer-list {
        margin-top: 15px;
        width: 90%;
        height: 100px;
        background-color: #e5e5e5;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;

    }

    .footer-list a {
        font-size: 20px;
        color: #333;
        text-decoration: none;
    }



    .header5 {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 40px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .header5:hover .dropdown-content {
        display: block;
    }
</style>